# What port to start the server on.
livy.server.port = ${env:LIVY_SERVER_PORT}

# Spark Standalone mode
livy.spark.master = spark://master:${env:SPARK_MASTER_PORT}

# Default Spark app dir
livy.file.local-dir-whitelist = /apps/spark-modules